<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <meta name="description" content="tabla sobre el erasmus">
   <meta name="keywords" content="tabla, erasmus">
   <meta name="author" content="yo">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="300"> 
   <title>Tabla de Viages</title>
   <style>
      body {background-color:rgba(85, 85, 85, 0.575);}
   </style>
</head>
<body>
    <table id="costumers">
        <tr>
            <th rowspan="4">Países Europeos</th>
            <th colspan="2">Madrid</th>
            <th>Visita Madrid</th>
            
        </tr>
        <tr>
            <th rowspan="3">Francia</th>
            <th>Paris</th>
            <th>bandera</th>
            <tr>
        </tr>
       <tr>
       <td colspan="2">Londres</td>
       </tr>
        <tr>
            <th rowspan="4">Países Americanos</th>
        </tr>
        <tr>
            <th>EE.UU</th>
            <th>Washington</th>
            <th>bandera</th>       
        </tr>
        <tr>
            <th>Canada</th>
            <th>Toronto</th>
            <th>bandera</th>
        </tr>
        <tr>
            <th>México</th>
            <td colspan="2">visita México</td>
        </tr>

    </table>

</body>
</html>